<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Driver 1</title>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2PF2EzzgdOSaHKPBmLCotF3zRqcXwcYc"></script>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
<script src="route6.js"></script>
<script src="route.js"></script>
<link rel="stylesheet" href="map.css" />
<table class="" border="0">
 <tr>
     <th>Total Distance</th>
   </tr>
<tr>
   <td>66.9km</td>
   </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table>
        <tr>
          <td valign="top"><div id="dvMap" style="width:600px; height:400px"> </div></td>
          <td valign="top"><table class='routeinfo' id="legend" border="1" cellpadding="0" cellspacing="0" class="table table-striped">
      </table></td>
  </tr>
</table>
</td>
</tr>
</table>
</body>
</html>
