<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>Routing Plan</title>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
<link rel="stylesheet" href="include/map.css">
</head>

<body>
<div class="container-fluid">
<h2>INTEGRATED SALT SUPPLIES (ISS) PTE LTD - Delivery Routing Plan</h2>
</div>
<div id="exTab2" class="container-fluid">
  <ul class="nav nav-tabs">
    <li class="active"> <a  href="#1" data-toggle="tab">Route</a> </li>

  </ul>
  <div class="tab-content ">
    <div class="tab-pane active" id="1">
     <p>
     Constraints<ul>
     <li>Time window 20 minute</li>
     <li>Service time duration 10 minutes</li>
     <li>Capacity 150kg</li>
     </ul>
     </p>
     <table class="table table_striped" border="0">
      <tr>
          <th>Total vehicle</th>
            <th>Totl travel time (mins)</th>
            <th>Unserved</th>
            <th>Time starts at depot</th>
        <tr>
        <td>1</td>
        <td>73</td>
        <td>null</td>
        <td>8:00 am</td>
        </tr>
     </table>
       <iframe src="include/d1.html?l" frameborder="0" width="100%" height="800px;"></iframe>
    </div>

  </div>
</div>


<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
