<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>Routing Plan</title>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
<link rel="stylesheet" href="include/map.css">
</head>

<body>
<div class="container-fluid">
<h2>INTEGRATED SALT SUPPLIES (ISS) PTE LTD - Delivery Routing Plan</h2>
</div>
<div id="exTab2" class="container-fluid">
  <ul class="nav nav-tabs">
    <li class="active"> <a  href="#0" data-toggle="tab">Overview</a> </li>
    <li> <a  href="#1" data-toggle="tab">Route 1</a> </li>
    <li> <a  href="#2" data-toggle="tab">Route 2</a> </li>
    <li> <a  href="#3" data-toggle="tab">Route 3</a> </li>
    <li> <a  href="#4" data-toggle="tab">Route 4</a> </li>
    <li> <a  href="#5" data-toggle="tab">Route 5</a> </li>
    <li> <a  href="#6" data-toggle="tab">Route 6</a> </li>
    <li> <a  href="#7" data-toggle="tab">Route 7</a> </li>
    <li> <a  href="#8" data-toggle="tab">Route 8</a> </li>
    <li> <a  href="#9" data-toggle="tab">Route 9</a> </li>
    <li> <a  href="#10" data-toggle="tab">Route 10</a> </li>
    <li> <a  href="#11" data-toggle="tab">Route 11</a> </li>
    <li> <a  href="#12" data-toggle="tab">Route 12</a> </li>
    <li> <a  href="#13" data-toggle="tab">Route 13</a> </li>
    <li> <a  href="#14" data-toggle="tab">Route 14</a> </li>
      <li> <a  href="#15" data-toggle="tab">Route 15</a> </li>
  </ul>
  <div class="tab-content ">
    <div class="tab-pane active" id="0">
     <p>
     Constraints<ul>
     <li>Time window 20 minutes</li>
     <li>Service time duration 10 minutes</li>
     <li>Capacity 150kg</li>
     <li>Drivers start and end at depo.</li>
     <li>Drivers start and end at depo.</li>
     </ul>
     Assume starting time at depot is 8:00am.
     </p>
     <p>Optimal solution</p>
     <table class="table table_striped" border="0">

      <tr>
          <th>Total distance</th>
          <th>Total vehicles</th>
            <th>Unserved</th>
        <tr>
        <td>791.6 km</td>
        <td>15</td>
        <td>null</td>
        </tr>
     </table>
    </div>
    <div class="tab-pane" id="1">
        <iframe src="include/route1.html?l" frameborder="0" width="100%" height="800px;"></iframe>
    </div>
    <div class="tab-pane" id="2">
        <iframe src="include/route2.html?l" frameborder="0" width="100%" height="800px;"></iframe>
    </div>
    <div class="tab-pane" id="3">
        <iframe src="include/route3.html?l" frameborder="0" width="100%" height="800px;"></iframe>
    </div>
    <div class="tab-pane" id="4">
        <iframe src="include/route4.html?l" frameborder="0" width="100%" height="800px;"></iframe>
    </div>
    <div class="tab-pane" id="5">
        <iframe src="include/route5.html?l" frameborder="0" width="100%" height="800px;"></iframe>
    </div>
    <div class="tab-pane" id="6">
        <iframe src="include/route6.html?l" frameborder="0" width="100%" height="800px;"></iframe>
    </div>
    <div class="tab-pane" id="7">
        <iframe src="include/route7.html?l" frameborder="0" width="100%" height="800px;"></iframe>
    </div>
    <div class="tab-pane" id="8">
        <iframe src="include/route8.html?l" frameborder="0" width="100%" height="800px;"></iframe>
    </div>
    <div class="tab-pane" id="9">
        <iframe src="include/route9.html?l" frameborder="0" width="100%" height="800px;"></iframe>
    </div>
    <div class="tab-pane" id="10">
        <iframe src="include/route10.html?l" frameborder="0" width="100%" height="800px;"></iframe>
    </div>
    <div class="tab-pane" id="11">
        <iframe src="include/route11.html?l" frameborder="0" width="100%" height="800px;"></iframe>
    </div>
    <div class="tab-pane" id="12">
        <iframe src="include/route12.html?l" frameborder="0" width="100%" height="800px;"></iframe>
    </div>
    <div class="tab-pane" id="13">
        <iframe src="include/route13.html?l" frameborder="0" width="100%" height="800px;"></iframe>
    </div>
    <div class="tab-pane" id="14">
        <iframe src="include/route14.html?l" frameborder="0" width="100%" height="800px;"></iframe>
    </div>
    <div class="tab-pane" id="15">
        <iframe src="include/route15.html?l" frameborder="0" width="100%" height="800px;"></iframe>
    </div>
  </div>
</div>


<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
